# TrackerData

./: TrackerData.sln
TrackerData.Services/: TrackerData.Services.csproj
TrackerData.Services.UnitTests/: JsonParserFactoryTests.cs  Partner1JasonParserTests.cs  Partner1ValidatorTests.cs  Partner2JasonParserTests.cs  Partner2ValidatorTests.cs  StringExtensionTests.cs  TrackerData.Services.UnitTests.csproj  TrackerDataServiceTests.cs
TrackerData.Services.UnitTests/TestFiles/: TestFileFailMissingCompanyPartner2.json  TestFileFailMissingDevicesPartner2.json  TestFileFailMissingPartnerNamePartner1.json  TestFileFailMissingTrackersPartner1.json  TestFileFailNullSensorDataPartner2.json  TestFileFailNullSensorsPartner1.json
TrackerData.Services/Enums/: ParserType.cs
TrackerData.Services/Extensions/: StringExtension.cs
TrackerData.Services/JsonParsersStrategy/: IJsonParser.cs  IJsonParserFactory.cs  JasonParserBase.cs  JsonParserFactory.cs  Partner1JasonParser.cs  Partner2JasonParser.cs
TrackerData.Services/Models/: Crumb.cs  Device.cs  Partner1.cs  Partner2.cs  Sensor.cs  SensorData.cs  Tracker.cs  TrackerDataModel.cs
TrackerData.Services/Services/: ITrackerDataService.cs  TrackerDataService.cs
TrackerData.Services/Validators/: Partner1Validator.cs  Partner2Validator.cs
TrackerDataUI/: Program.cs  TrackerData.UI.csproj
